/*  Estilos a la pagina de index */

/* Grids  */

.contenedor_index_ad {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    grid-auto-flow: row;
    grid-template-areas: "info info ad" "info info ad" "info info ad" "info info ad";
    padding: 20px;
    margin: 10px;
    background-color: $color-fondo;
  }
  
  .info {
    grid-area: info;
  }
  
  .ad {
    grid-area: ad;
  }
  
  .info {
    grid-area: info;
    padding: 20px;
    background-color: $color-fondo;
    border-radius: 8px;
  
    > {
      h2 {
        text-align: center;
        color:$color-fuentes;
        text-decoration: $subrayado;
        text-decoration-color: black;
        font-size: 1.5rem;
        text-transform: uppercase;
        font-weight: bold;
      }
  
      p {
        max-width: 100%;
        word-wrap: break-word; 
        white-space: normal;
        margin: 25px;
        line-height: 1.5;
        text-align: justify;
        color:$color-fuentes;
        font-weight: bold;
      }
    }
  }
  
  .noticias {
    height: 90%;
    margin: 10px;
    padding: 20px;
    border-radius: 8px;
    background-color:$color-fondo;
    .noticias_hijas{
      max-width: 90%;

    }
  }
  
  .noticias_hijas {
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
  
    > {
      h3 {
        color: $color-fuentes;
        font-weight: bold;
        text-align: center;
        margin-bottom: 30px;
        text-decoration: $subrayado;
        text-decoration-color: black;
        max-width: 90%;
      }
  
      p {
        line-height: 1.5;
        text-align: justify;
        color: $color-fuentes;
        font-size: 1.0rem;
        max-width: 90%;
      }
    }
}

strong {
    color: $color-fuentes;
    font-size: 1rem;
    font-weight: bold;
    text-decoration: $subrayado;
    margin-bottom: 20px;
    max-width: 90%;
    cursor: pointer;
}

  
  .ad {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    background-color: #091a63;
    border-radius: 8px;
  }
  
  .ad-1, .ad-2 {
    margin-bottom: 40px;
    padding: 100px;
    width: 90%;
    height: 45%;
    border-radius: 10px;
    text-align: center;
    align-self: center;
    align-items: center;
    font-weight: bold;
  }
  
  .ad-1 {
    background: url("../img/soja.jpg");
    background-size: center;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .ad-2 {
    background: url("../img/pizarra_cereales.jpg");
    background-size: center;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  /* Estilo a todas las secciones del index, y para tener nocion de la separacion. */
  
  .seccion_imagenes, .seccion_videos, .seccion_mapas {
    @include imagen_videos_mapas
  }
  
  .seccion_videos {
    display: flex;
    flex-direction: row;
    padding: 2px;
  }
  
  .h2_index {
    padding-top: 05px;
    padding-bottom: 20px;
    font-weight: bold;
    text-decoration: $subrayado;
    color: $color-fuentes;
    text-decoration-color: #000000;
    text-align: center;
    background-color: #fffefe;
  }
  
  .mapa {
    width: 100%;

  }
  
  .video1, .video2 {
    flex-grow: 1;
    margin: 5px 5px;
  }
  
  iframe {
    width: 100%;
    height: 315px;
  }
  
  .img-Index {
    width: 200px; /* Ajusta según tus necesidades */
    height: 200px; /* Ajusta según tus necesidades */
    margin: 20px 10px;
    border-radius: 15px;
}
  
  .tituloTarjetaIndex {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
    font-weight: bold;
  }
  
    